# KotlinFrameDemo

./: .gitignore  README.md  build.gradle  note.txt
app/: build.gradle  channel
app/src/androidTest/java/com/android/wangwh/kotlinframedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wangwh/kotlinframedemo/: LaunchActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/wangwh/kotlinframedemo/: ExampleUnitTest.kt
